/* pages/Sound_recording/Sound_recording.wxss */

page {
  background-color: #f6f6f6;
  border-top: 1rpx solid #cdcdcd;
  padding-top: 20rpx;
}

.confirm {
  width: 710rpx;
  margin: 0 auto;
  height: 100rpx;
  color: #fff;
  border-radius: 12rpx;
  bottom: 25rpx;
  left: 20rpx;
  letter-spacing: 12rpx;
}

.text {
  height: 95rpx;
  width: 710rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 35rpx;
  box-sizing: border-box;
 font-weight: 500;
 color: #333;
}
.name{
    height: 165rpx;
  width: 710rpx;
  margin: 0  auto 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx 35rpx;
  box-sizing: border-box;
 font-weight: 500;
 color: #333;
}
.name_b{
  padding-bottom: 5rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #cbcbcb;
  
}
